// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #dbedf3;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #283149;

@cyan: #bab5f6;
@blue: #7c73e6;
@purple: #ff007a;
@green: #f9f9f9;
@red: #687082;
@orange: #da0463;
@light-orange: #7cdfff;
